{
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "imapflow": "^1.7.1",
    "mailparser": "^3.9.15",
    "nodemailer": "^9.0.5"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  }
}
